<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Unity Web Player | RuYaoWeb</title>
	<script type='text/javascript' src='jquery.min.js'></script>
	<script type="text/javascript">
		var unityObjectUrl = "UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
	</script>

	<script type="text/javascript" language="javascript">


	</script>
	<script type="text/javascript" language="javascript">
		var isFull = false;
		function ruyao(arg) {
			if (arg == "ry") {
				if (isFull) {
					window.location.href = "./RuYao/RuYao.html?isFull=true";
				} else {
					window.location.href = "./RuYao/RuYao.html";
				}
			}

			if (arg == "jdz") {
				window.location.href = "./jdz/jdz.html";
			}
		}

		function toggleFull(arg) {

			if ((document.fullScreenElement !== undefined && document.fullScreenElement === null)
				|| (document.msFullscreenElement !== undefined && document.msFullscreenElement === null)
				|| (document.mozFullScreen !== undefined && !document.mozFullScreen)
				|| (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
				isFull = true;
				if (document.documentElement.requestFullScreen) {
					document.documentElement.requestFullScreen();
				} else if (document.documentElement.mozRequestFullScreen) {
					document.documentElement.mozRequestFullScreen();
				} else if (document.documentElement.webkitRequestFullScreen) {
					document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
				} else if (document.documentElement.msRequestFullscreen) {
					document.documentElement.msRequestFullscreen();
				}

			} else {
				isFull = false;
				if (document.exitFullscreen) {
					document.exitFullscreen();

				} else if (document.cancelFullScreen) {
					document.cancelFullScreen();
				} else if (document.mozCancelFullScreen) {
					document.mozCancelFullScreen();
				} else if (document.webkitCancelFullScreen) {
					document.webkitCancelFullScreen();
				} else if (document.msExitFullscreen) {
					document.msExitFullscreen();
				}

			}


		}
	</script>
	<script type="text/javascript">

		var config = {
			params: {

				enableDebugging: "0",
				logoimage: "abc/logo111.png",
				backgroundcolor: "93B3DD",
				progressbarimage: "abc/jiazai_2.png",
				progressframeimage: "abc/jiazai_1.png"
			}

		};
		var u = new UnityObject2(config);

		jQuery(function () {

			var $missingScreen = jQuery("#unityPlayer").find(".missing");
			var $brokenScreen = jQuery("#unityPlayer").find(".broken");
			$missingScreen.hide();
			$brokenScreen.hide();
			//$("#downloadlink").hide();
			u.observeProgress(function (progress) {
				switch (progress.pluginStatus) {
					case "broken":
						$brokenScreen.find("a").click(function (e) {
							e.stopPropagation();
							e.preventDefault();
							u.installPlugin();
							return false;
						});
						$brokenScreen.show();
						break;
					case "missing":
						$missingScreen.find("a").click(function (e) {
							e.stopPropagation();
							e.preventDefault();
							u.installPlugin();

							return false;
						});
						$missingScreen.show();
						break;
					case "installed":
						$missingScreen.remove();

						break;
					case "first":
						$("#downloadlink").hide();
						break;
				}
			});
			u.initPlugin(jQuery("#unityPlayer")[0], "ruyaoJdz.unity3d");
		});


	</script>
	<style type="text/css">
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}

		a:link,
		a:visited {
			color: #000;
		}

		a:active,
		a:hover {
			color: #666;
		}

		p.header {
			font-size: small;
		}

		p.header span {
			font-weight: bold;
		}

		p.footer {
			font-size: x-small;
		}

		div.content {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}

		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}

		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}

		div.broken img,
		div.missing img {
			border-width: 0px;
		}

		div.broken {
			display: none;
		}

		div#unityPlayer {
			cursor: default;
			height: 100%;
			width: 100%;
		}
	</style>
</head>

<body>
	<p class="header"><span>Unity Web Player | </span>RuYaoWeb</p>
	<div class="content">
		<div id="unityPlayer">
			<div class="missing">
				<a title="Unity Web Player. Install now!">
					<img alt="下载插件" width="193" height="63" />
				</a>
			</div>

		</div>
	</div>
	<div id="downloadlink"
		style="position: fixed;z-index: 99999;top: 33px;right: 30px;text-align:center;font-size: 40px;">
		<a href="ruyaoJdz.exe">下载插件</a>
	</div>
	<div id="downloadlink1"
		style="position: fixed;z-index: 99999;bottom: 40px;right: calc(50% - 344px);text-align:center;font-size: 20px;background-color: #8ccaff;">
		<a href="doc.html">若出现 "Failed to update Unity Web Player" 提示，点击此处查看详细修复教程</a>
	</div>
	<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a>
		&raquo;</p>
</body>

</html>